<project basedir="." xmlns:sf="antlib:com.salesforce">

    <target name="setup">
        <echo message="igothere" />
        <exec executable="wget">
            <arg value="https://gs0.salesforce.com/dwnld/SfdcAnt/salesforce_ant_48.0.zip"/>
        </exec>
        <exec executable="unzip">
            <arg value="salesforce_ant_48.0.zip"/>
            <arg value="ant-salesforce.jar"/>
        </exec>
    </target>

    <taskdef resource="com/salesforce/antlib.xml"
             classPath="ant-salesforce.jar"
             uri="antlib:com.salesforce"/>

    <property environment="env"/>
    <property file=".env" prefix="env" relative="true" basedir="."/>

    <target name="webapp">
        <echo message="Building webapp using webpack"/>
        <exec executable="npm" failonerror="true" dir="${basedir}/webapp">
            <arg line="install" />
            <arg value="--silent"/>
        </exec>
        <exec executable="npm" failonerror="true" dir="${basedir}/webapp">
            <arg line="run build" />
        </exec>
        <delete dir="resource-bundles/webapp.resource" />
        <move file="webapp/dist" tofile="resource-bundles/webapp.resource"/>
    </target>

    <target name="bundleStaticResources">
        <zip destfile="src/staticresources/webapp.resource" 
            basedir="resource-bundles/webapp.resource" />
    </target>

    <target name="unbundleStaticResources">
        <unzip src="src/staticresources/webapp.resource" 
            dest="resource-bundles/webapp.resource" />
    </target>

    <target name="deploy" description="Deploy to salesforce.com">
        <echo message="Deploying to Salesforce..."/>
        <antcall target="webapp" />
        <antcall target="bundleStaticResources" />
        <sf:deploy username="${env.SALESFORCE_USERNAME}"
                   password="${env.SALESFORCE_PASSWORD}"
                   serverurl="${env.SALESFORCE_URL}"
                   deployRoot="src"
                   maxPoll="500"
                   pollWaitMillis="10000"/>
    </target>

    <target name="test" description="Test without saving to salesforce">
        <sf:deploy username="${env.SALESFORCE_USERNAME}"
                   password="${env.SALESFORCE_PASSWORD}"
                   serverurl="${env.SALESFORCE_URL}"
                   deployRoot="src"
                   checkOnly="true"
                   runAllTests="true"
                   testLevel="RunLocalTests"
                   rollbackOnError="true"
                   maxPoll="500"
                   pollWaitMillis="10000"/>
    </target>

    <target name="refresh" description="Refresh from org">
        <sf:retrieve username="${env.SALESFORCE_USERNAME}"
                     password="${env.SALESFORCE_PASSWORD}"
                     serverurl="${env.SALESFORCE_URL}"
                     retrieveTarget="src"
                     unpackaged="src/package.xml"/>
                     <!-- doing unpackaged until we determine package structure -->
    </target>

    <target name="refreshFromPackage" description="Refresh from org">
        <sf:retrieve username="${env.SALESFORCE_USERNAME}"
                     password="${env.SALESFORCE_PASSWORD}"
                     serverurl="${env.SALESFORCE_URL}"
                     retrieveTarget="src"
                     packageNames="${env.SALESFORCE_PACKAGE}"/>
    </target>

</project>
