<aura:component controller="CampaignCalendar" implements="force:appHostable,flexipage:availableForAllPageTypes">
    <ltng:require
        styles="/resource/Fullcalendar/2.6.0/fullcalendar.min.css
            ,/resource/Fullcalendar/jquery.qtip.css"
        scripts="/resource/Fullcalendar/2.6.0/lib/jquery.min.js,
            /resource/Fullcalendar/2.6.0/lib/jquery-ui.custom.min.js,
            /resource/Fullcalendar/2.6.0/lib/moment.min.js,
            /resource/Fullcalendar/2.6.0/fullcalendar.min.js,
            /resource/Fullcalendar/jquery.qtip.js,
            /resource/Fullcalendar/jsrender.js"
        afterScriptsLoaded="{!c.doInit}" />

        <div class="filterBox">
            <span class="filterBoxTitle">FILTERS</span>
            <div style="margin-top:5px;padding:10px;">
                <b class="label">Parent Campaign</b>
                <select id="parentCampaign" class="combo" style="min-width:240px">
                    <aura:iteration items="{!v.parentCampaigns}" var="p">
                        <option value="{!p.Id}">{!p.Name}</option>
                    </aura:iteration>
                </select>
                <b class="label">Campaign Type</b>
                <!--
                <apex:inputField styleClass="campaignType combo" value="{!campaignObj.Type}" onchange="filterData()" style="min-width:180px"/>
                -->
            </div>
        </div>
        <div style="clear:both"/>
        <br/>
        <div id="calendarX"></div>

        <div id="qtipTemplate" type="text/x-jQuery-render" style="display:none">

            <table width="100%">
                <aura:iteration items="{!v.MarketingCalendarPopupFields}" var="f">
                    <tr>
                        {{if '{!f.fieldPath}' == 'OwnerId'}}
                             <td><b>Owner</b></td>
                             <td>{{>Owner.Name}}</td>
                        {{else}}
                            <td><b>{!f.label}</b></td>
                            <td class="{!f.fieldPath}" >
                                {{>{!f.fieldPath}}}
                            </td>
                        {{/if}}
                    </tr>
                </aura:iteration>
            </table>
        </div>
</aura:component>
