<apex:page applyBodyTag="false" controller="CampaignCalendar">
    
    <apex:variable var="webapp" value="{!IF($CurrentPage.parameters.localdev=='1', 'http://localhost:8080', $Resource.FullCalendar)}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.FullCalendar, 'main.css')}"/>
    <style type="text/css">
        body {
            margin: 0px 10px;
        }
        .fc-button, .fc-button-group > button {
            background-image: none;
        }
        <apex:repeat value="{!colors}" var="color">
            .calcolor-{!color.bg},
            .fc-agenda .calcolor-{!color.bg} .fc-event-time,
            .calcolor-{!color.bg} a {
                background-color: {!color.bg};
                border-color: {!color.bg};
                color: {!color.fg};
            }
        </apex:repeat>
        
        .filterBox {
            margin-top:5px;
            background-color: #fff;
            border-width: 1px;
            border-color:#ddd;
            padding:5px;
            box-shadow: none;
            border-style:solid;
            border-radius: 4px 4px;
            float:right;
            background: linear-gradient(#E5F2F6,#CDE8F0);
            -moz-box-shadow: 0 3px 5px hsla(100,0%,0%,.3);
            -webkit-box-shadow: 0 3px 5px hsla(100,0%,0%,.3);
            box-shadow: 0 3px 5px hsla(100,0%,0%,.3);
           
        }
        
        .filterBoxTitle {
            position:absolute;
            color:#808080;
            font-weight:bold;   
        }
    </style>
    <script type="text/javascript">
        var RemoteAction = {
            getCalendarEntry: '{!$RemoteAction.CampaignCalendar.getCalendarEntry}'
        }
    </script>
    <script id="qtipTemplate" type="text/x-jQuery-render">
        <table width="100%">
            <apex:repeat value="{!$ObjectType.Campaign.FieldSets.MarketingCalendarPopup}" var="f"> 
                <tr>
                    {{if '{!f.FieldPath}' == 'OwnerId'}}
                         <td><b>Owner</b></td>
                         <td>{{>Owner.Name}}</td>
                    {{else}} 
                        <td><b>{!f.Label}</b></td>
                        <td class="{!f.FieldPath}" >
                            {{:~formatData({!f.FieldPath},'{!f.type}','{!f.FieldPath}')}} 
                        </td>
                    {{/if}}
                </tr>
            </apex:repeat>
        </table>
    </script>
    <apex:includeScript value="{!webapp}/main.js"/>
    <body>
        <apex:form >
            
            <div style="max-width: 1024px; margin: 0 auto;">
                <div style="float: left;">
                    <apex:sectionHeader title="Marketing Calendar"/>
                </div>
                
                <!-- filters -->
                <div class="filterBox">
                    <span class="filterBoxTitle">FILTERS</span>
                    <div style="margin-top:5px; padding:10px;">
                        <b class="label">Parent Campaign</b>
                        <select id="parentCampaign" onchange="filterData()" class="combo" style="min-width: 240px;">        
                            <apex:repeat value="{!ActiveParentCampaigns}" var="so">
                                <option value="{!so.value}">{!so.label}</option>
                            </apex:repeat>        
                        </select>
                        <b class="label">Campaign Type</b>&nbsp;
                        <apex:inputField styleClass="campaignType combo" value="{!campaignObj.Type}" onchange="filterData()" style="min-width:180px"/>
                    </div>
                </div>
                <div style="clear: both;" />
                <br />
            </div>
            <div style="max-width: 1024px; margin: 0 auto;">
                <div id="calendarx"></div>
                <apex:outputLink value="http://www.cloudanswers.com" id="poweredByLink" target="_blank">
                    <apex:image url="{!URLFOR($Resource.PoweredBy, 'poweredby.png')}" width="293" height="44" />
                </apex:outputLink>
            </div>
        </apex:form>
    </body>
</apex:page>